# Spellcast

./: pom.xml
doc/rules/: spellcaster.html
doc/spellcast-c-documentation/: spellcast.html
doc/spellcast-c-src/: Makefile  README  emonster.c  engine.c  espells.c  etran.c  execute.c  execute2.c  handwave.h  internal.h  main.c  makelist.c  patchlevel.h  spellcast.6  spelllist.h  spelllist.ps  stupid.c  xbutton.c  xgest.c  xloop.c  xquery.c  xspell.h  xtalk.c  xtext.c
doc/spellcast-c-src/bitmaps/: ba.bm  base.ps  bc.bm  bd.bm  bf.bm  bk.bm  bn.bm  bp.bm  bs.bm  bu.bm  bva.bm  bvc.bm  bvd.bm  bvf.bm  bvk.bm  bvp.bm  bvs.bm  bvw.bm  bw.bm  sc.bm  sd.bm  sd2.bm  sdot.bm  sf.bm  sf2.bm  sp.bm  sp2.bm  ss.bm  ss2.bm  sw.bm  sw2.bm
src/main/java/fr/anzymus/spellcast/core/: CreatureNameCreator.java  Game.java  Hand.java  LivingEntity.java  Player.java  PlayerNotCreatedException.java  Wizard.java  WizardNotCreatedException.java
src/main/java/fr/anzymus/spellcast/core/creature/: Creature.java  Elemental.java  Giant.java  Goblin.java  Ogre.java  Troll.java
src/main/java/fr/anzymus/spellcast/core/gestures/: Gesture.java  GestureHistory.java  Gestures.java  SpellGestures.java
src/main/java/fr/anzymus/spellcast/core/spells/: AbstractSpell.java  CastableSpell.java  InvisibilitySpell.java  ParalysisSpell.java  SortSpellsByGestureLengthDesc.java  Spell.java  SpellGestures.java  Spells.java  StabSpell.java  SummonGoblinSpell.java  SurrenderSpell.java
src/main/java/fr/anzymus/spellcast/core/spells/damaging/: CauseHeavyWoundsSpell.java  CauseLightWoundsSpell.java  DamagingSpell.java  FingerOfDeathSpell.java  FireStormSpell.java  FireballSpell.java  IceStormSpell.java  LightningBoltShorterVersionSpell.java  LightningBoltSpell.java  MissileSpell.java
src/main/java/fr/anzymus/spellcast/core/spells/damaging/fire/: FireDamagingSpell.java  FireStormSpell.java  FireballSpell.java
src/main/java/fr/anzymus/spellcast/core/spells/enchantments/: AmnesiaSpell.java  AntiSpellSpell.java  BlindnessSpell.java  CharmMonsterSpell.java  CharmPersonSpell.java  ConfusionSpell.java  DelayedEffectSpell.java  DiseaseSpell.java  FearSpell.java  HasteSpell.java  InvisibilitySpell.java  ParalysisSpell.java  PermanencySpell.java  PoisonSpell.java  ProtectionFromEvilSpell.java  ResistColdSpell.java  ResistHeatSpell.java  TimeStopSpell.java
src/main/java/fr/anzymus/spellcast/core/spells/nonspells/: StabSpell.java  SurrenderSpell.java
src/main/java/fr/anzymus/spellcast/core/spells/protection/: CounterSpellOtherVersionSpell.java  CounterSpellSpell.java  CureHeavyWoundsSpell.java  CureLightWoundsSpell.java  DispelMagicSpell.java  MagicMirrorSpell.java  RaiseDeadSpell.java  RemoveEnchantmentSpell.java  ShieldSpell.java
src/main/java/fr/anzymus/spellcast/core/spells/summons/: SummonElementalSpell.java  SummonGiantSpell.java  SummonGoblinSpell.java  SummonOgreSpell.java  SummonSpell.java  SummonTrollSpell.java
src/main/java/fr/anzymus/spellcast/core/turn/: ConfusionDecision.java  CreatureDecision.java  Decision.java  Decisions.java  RandomConfusionDecision.java  Randoms.java
src/test/java/fr/anzymus/spellcast/core/: CreatureNameCreatorTest.java  FullGameTest.java  GameTest.java  LivingEntityTest.java  PlayerTest.java  Target.java  WizardTest.java
src/test/java/fr/anzymus/spellcast/core/creature/: CreatureTest.java
src/test/java/fr/anzymus/spellcast/core/gestures/: GestureHistoryTest.java  GesturesTest.java  SpellGesturesTest.java
src/test/java/fr/anzymus/spellcast/core/spells/: AbstractSpellTest.java  Creatures.java  InvisibilitySpellTest.java  ParalysisSpellTest.java  SortSpellsByGestureLengthDescTest.java  StabSpellTest.java  SummonGoblinSpellTest.java  SurrenderSpellTest.java  Wizards.java
src/test/java/fr/anzymus/spellcast/core/spells/damaging/: CauseHeavyWoundsSpellTest.java  DamagingSpellTest.java
src/test/java/fr/anzymus/spellcast/core/spells/damaging/fire/: FireDamagingSpellTest.java  FireStormSpellTest.java  FireballSpellTest.java
src/test/java/fr/anzymus/spellcast/core/spells/enchantments/: AmnesiaSpellTest.java  ConfusionSpellTest.java  InvisibilitySpellTest.java  ParalysisSpellTest.java  ResistHeatSpellTest.java
src/test/java/fr/anzymus/spellcast/core/spells/nonspells/: StabSpellTest.java  SurrenderSpellTest.java
src/test/java/fr/anzymus/spellcast/core/spells/protection/: CounterSpellSpellTest.java  ShieldSpellTest.java
src/test/java/fr/anzymus/spellcast/core/spells/summons/: SummonGoblinSpellTest.java
src/test/java/fr/anzymus/spellcast/core/turn/: AmnesiaTurnTest.java  ConfusionTurnTest.java  CounterSpellTurnTest.java  DecisionTest.java  RandomConfusionDecisionTest.java  RandomsTest.java  ShieldTurnTest.java
