<!--

        Copyright (C) 2012 Julien SMADJA <julien dot smadja at gmail dot com>

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anzymus.spellcast</groupId>
    <artifactId>spellcast</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>spellcast</name>
    <description>A game of duelling wizards</description>

    <properties>
        <junit-version>4.8.2</junit-version>
        <mockito-version>1.9.0-rc1</mockito-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments />
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/jsmadja/spellcast/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>jsmadja</id>
            <name>Julien Smadja</name>
            <email>julien dot smadja at gmail dot com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jsmadja/spellcast.git</connection>
        <developerConnection>scm:git:git@github.com:jsmadja/spellcast.git</developerConnection>
        <url>http://github.com/jsmadja/spellcast</url>
    </scm>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <header>src/main/resources/header.txt</header>
                    <strictCheck>true</strictCheck>
                    <useDefaultExcludes>false</useDefaultExcludes>
                    <excludes>
                        <exclude>**/*.png</exclude>
                        <exclude>.metadata/**</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>.git/**</exclude>
                        <exclude>target/**</exclude>
                        <exclude>.settings/**</exclude>
                        <exclude>.project</exclude>
                        <exclude>.classpath</exclude>
                        <exclude>LICENCE</exclude>
                        <exclude>README</exclude>
                        <exclude>**/MANIFEST.MF</exclude>
                        <exclude>src/main/webapp/WEB-INF/lib/**</exclude>
                        <exclude>src/main/webapp/WEB-INF/classes/**</exclude>
                        <exclude>src/main/webapp/images/**</exclude>
                        <exclude>.externalToolBuilders/**</exclude>
                        <exclude>.pmd/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/webapp/js/jquery/**</exclude>
                        <exclude>infinitest.filters</exclude>
                    </excludes>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>spellcast</finalName>
    </build>


    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.4</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.1</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
