#define bc_width 48
#define bc_height 48
#define bc_x_hot -1
#define bc_y_hot -1
static char bc_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,
0x03,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x03,0xc0,
0x01,0x00,0x00,0x00,0x07,0x80,0x01,0x00,0x00,0x80,0x07,0x80,
0x01,0x00,0x00,0x80,0x07,0x80,0x01,0x00,0x00,0x80,0x07,0x80,
0x01,0x00,0x00,0xc0,0x03,0x80,0x01,0x00,0x00,0xe0,0x03,0x80,
0x01,0x00,0x00,0xe0,0x03,0x80,0x01,0x00,0x00,0xe0,0x01,0x80,
0x01,0x00,0x00,0xf0,0x01,0x80,0x01,0x00,0x00,0xf0,0x01,0x80,
0x01,0x00,0x00,0xf8,0x01,0x80,0x01,0x00,0x00,0xf8,0x00,0x80,
0x01,0x00,0x00,0xf8,0x00,0x80,0x01,0x00,0x00,0xfc,0x00,0x80,
0x01,0x00,0x00,0xfc,0x00,0x80,0x01,0x00,0x00,0xfc,0x00,0x80,
0x01,0x00,0x00,0xfc,0x00,0x80,0x01,0x00,0x00,0xfc,0x00,0x80,
0x01,0x00,0x00,0xfc,0x00,0x80,0x01,0x00,0x00,0xfe,0x00,0x80,
0x01,0x00,0x00,0xfe,0x00,0x80,0x01,0x00,0x00,0xfe,0x00,0x80,
0x01,0x00,0x00,0xfe,0x00,0x80,0x01,0x00,0x00,0xfc,0x01,0x80,
0x01,0x00,0x00,0xfc,0x01,0x80,0x01,0x00,0x00,0xfc,0x01,0x80,
0x01,0x00,0x00,0xfc,0x01,0x80,0x01,0x00,0x00,0xfc,0x01,0x80,
0x01,0x00,0x00,0xfc,0x03,0x80,0x01,0x00,0x00,0xfc,0x03,0x80,
0x01,0x00,0x00,0xfc,0x07,0x80,0x01,0x00,0x00,0xfc,0x07,0x80,
0x01,0x00,0x00,0xfc,0x07,0x80,0x01,0x00,0x00,0xfc,0x0f,0x80,
0x01,0x00,0x00,0xfe,0x0f,0x80,0x01,0x00,0x00,0xfe,0x0f,0x80,
0x01,0x00,0x00,0xfe,0x07,0x80,0x01,0x00,0x00,0xff,0x07,0x80,
0x01,0x00,0x80,0xff,0x07,0x80,0x01,0x00,0x80,0xff,0x03,0x80,
0x03,0x00,0xc0,0xff,0x03,0xc0,0x03,0x00,0xf0,0xff,0x01,0xc0,
0x0f,0x00,0xf8,0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff};
