#define bf_width 48
#define bf_height 48
#define bf_x_hot -1
#define bf_y_hot -1
static char bf_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,
0x03,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0xc0,
0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,
0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,
0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0xc0,0xe0,0x01,0x80,
0x01,0x00,0xe0,0xf1,0x01,0x80,0x01,0x00,0xf0,0xf8,0x00,0x80,
0x01,0x00,0x7c,0x7c,0xc0,0x83,0x01,0x00,0x3e,0x3e,0xf0,0x83,
0x01,0x00,0x1f,0x1f,0xf8,0x81,0x01,0x18,0x8f,0x0f,0xfc,0x80,
0x01,0x9c,0xcf,0x07,0x3e,0x80,0x01,0x9e,0xc7,0x07,0x3f,0x80,
0x01,0xcf,0xe7,0x83,0x1f,0x80,0x01,0xe7,0xe7,0x83,0x0f,0x80,
0x81,0xe7,0xe3,0xc3,0x0f,0x80,0x81,0xf3,0xf3,0xc3,0x07,0x80,
0xc1,0xf3,0xf3,0xe3,0x07,0x80,0xc1,0xfb,0xf9,0xf7,0x03,0x80,
0xc1,0xfb,0xff,0xff,0x03,0x80,0xc1,0xff,0xff,0xff,0x03,0x80,
0xc1,0xff,0xff,0xff,0x03,0x80,0xc1,0xff,0xff,0xff,0x81,0x83,
0xc1,0xff,0xff,0xff,0x81,0x83,0xc1,0xff,0xff,0xff,0xc1,0x83,
0xc1,0xff,0xff,0xff,0xe1,0x83,0xc1,0xff,0xff,0xff,0xf1,0x83,
0xc1,0xff,0xff,0xff,0xf9,0x81,0x81,0xff,0xff,0xff,0xff,0x81,
0x81,0xff,0xff,0xff,0xff,0x80,0x81,0xff,0xff,0xff,0x7f,0x80,
0x81,0xff,0xff,0xff,0x3f,0x80,0x81,0xff,0xff,0xff,0x1f,0x80,
0x01,0xff,0xff,0xff,0x0f,0x80,0x01,0xfe,0xff,0xff,0x03,0x80,
0x01,0xfe,0xff,0xff,0x01,0x80,0x01,0xff,0xff,0xff,0x00,0x80,
0x81,0xff,0xff,0x3f,0x00,0x80,0xc1,0xff,0xff,0x0f,0x00,0x80,
0xe3,0xff,0xff,0x07,0x00,0xc0,0xf3,0xff,0xff,0x01,0x00,0xc0,
0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff};
