#define bk_width 48
#define bk_height 48
#define bk_x_hot -1
#define bk_y_hot -1
static char bk_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x20, 0x01, 0x00, 0x00, 0xf0,
   0x03, 0x20, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x20, 0x02, 0x00, 0x00, 0xc0,
   0x01, 0x40, 0x06, 0x00, 0x00, 0x80, 0x01, 0x40, 0x04, 0x00, 0x00, 0x80,
   0x01, 0x40, 0x04, 0x00, 0x00, 0x80, 0x01, 0x40, 0x0c, 0x00, 0x00, 0x80,
   0x01, 0x40, 0x08, 0x00, 0x00, 0x80, 0x01, 0x80, 0x18, 0x00, 0x00, 0x80,
   0x01, 0x80, 0x10, 0x00, 0x00, 0x80, 0x01, 0x80, 0x30, 0x00, 0x00, 0x80,
   0x01, 0x80, 0x20, 0x00, 0x00, 0x80, 0x01, 0x00, 0x61, 0x00, 0x00, 0x80,
   0x01, 0x00, 0xc1, 0x00, 0x00, 0x80, 0x01, 0x00, 0x81, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x81, 0x01, 0x00, 0x80, 0x01, 0x00, 0xe2, 0x0f, 0x00, 0x80,
   0x01, 0x00, 0xf2, 0x1f, 0x00, 0x80, 0x01, 0x00, 0xfa, 0x3f, 0x00, 0x80,
   0x01, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0x01, 0x00, 0xfe, 0x3f, 0x00, 0x80,
   0x01, 0x00, 0xff, 0x3f, 0x00, 0x80, 0x01, 0x00, 0xff, 0xff, 0x00, 0x80,
   0x01, 0x00, 0xff, 0xff, 0x01, 0x80, 0x01, 0x00, 0xff, 0xff, 0x03, 0x80,
   0x01, 0x00, 0xff, 0xff, 0x03, 0x80, 0x01, 0x80, 0xff, 0xff, 0x03, 0x80,
   0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0x01, 0x80, 0xff, 0xff, 0x03, 0x80,
   0x01, 0x80, 0xff, 0xff, 0x07, 0x80, 0x01, 0x80, 0xff, 0xff, 0x07, 0x80,
   0x01, 0x80, 0xff, 0xff, 0x07, 0x80, 0x01, 0x80, 0xff, 0xff, 0x07, 0x80,
   0x01, 0x80, 0xff, 0xff, 0x03, 0x80, 0x01, 0xc0, 0xff, 0xff, 0x07, 0x80,
   0x01, 0xc0, 0xff, 0xff, 0x0f, 0x80, 0x01, 0xc0, 0xff, 0xff, 0x0f, 0x80,
   0x01, 0xc0, 0xff, 0xff, 0x0f, 0x80, 0x01, 0xc0, 0xff, 0xff, 0x0f, 0x80,
   0x01, 0xe0, 0xff, 0xff, 0x07, 0x80, 0x01, 0xe0, 0xff, 0xff, 0x07, 0x80,
   0x01, 0xf0, 0xff, 0xff, 0x03, 0x80, 0x01, 0xf0, 0xff, 0xff, 0x03, 0x80,
   0x03, 0xf8, 0xff, 0xff, 0x01, 0xc0, 0x03, 0xf8, 0xff, 0xff, 0x00, 0xc0,
   0x0f, 0xfc, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
