#define bp_width 48
#define bp_height 48
#define bp_x_hot -1
#define bp_y_hot -1
static char bp_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,
0x03,0x00,0x80,0x01,0x00,0xc0,0x03,0x00,0x80,0x03,0x00,0xc0,
0x01,0x00,0xc0,0x63,0x00,0x80,0x01,0x00,0xc0,0xe3,0x00,0x80,
0x01,0x00,0xc0,0xf3,0x00,0x80,0x01,0x00,0xc6,0xf3,0x00,0x80,
0x01,0x00,0xc7,0xf3,0x00,0x80,0x01,0x00,0xcf,0xf3,0x00,0x80,
0x01,0x00,0xcf,0xf3,0x00,0x80,0x01,0x00,0xcf,0xf3,0x00,0x80,
0x01,0x00,0xcf,0xf3,0x00,0x80,0x01,0x00,0xcf,0xf3,0x00,0x80,
0x01,0x00,0xcf,0xf3,0x00,0x80,0x01,0x00,0xcf,0xf3,0x00,0x80,
0x01,0x10,0xcf,0xf3,0x00,0x80,0x01,0x38,0xcf,0xf3,0x00,0x80,
0x01,0x38,0xcf,0xf3,0x00,0x80,0x01,0x38,0xcf,0xf3,0x00,0x80,
0x01,0x38,0xcf,0xf3,0x00,0x80,0x01,0x3c,0xcf,0xf7,0x00,0x83,
0x01,0xbc,0xef,0xff,0x80,0x83,0x01,0xbc,0xff,0xff,0x80,0x83,
0x01,0xbc,0xff,0xff,0xc0,0x83,0x01,0xbc,0xff,0xff,0xc0,0x83,
0x01,0xfc,0xff,0xff,0xe1,0x83,0x01,0xfc,0xff,0xff,0xe1,0x83,
0x01,0xfc,0xff,0xff,0xf1,0x81,0x01,0xfc,0xff,0xff,0xf9,0x81,
0x01,0xfc,0xff,0xff,0xfd,0x81,0x01,0xfc,0xff,0xff,0xff,0x81,
0x01,0xfc,0xff,0xff,0xff,0x80,0x01,0xfc,0xff,0xff,0xff,0x80,
0x01,0xfc,0xff,0xff,0x7f,0x80,0x01,0xfc,0xff,0xff,0x3f,0x80,
0x01,0xf8,0xff,0xff,0x3f,0x80,0x01,0xf8,0xff,0xff,0x1f,0x80,
0x01,0xf8,0xff,0xff,0x0f,0x80,0x01,0xf8,0xff,0xff,0x0f,0x80,
0x01,0xf0,0xff,0xff,0x07,0x80,0x01,0xf0,0xff,0xff,0x07,0x80,
0x01,0xf0,0xff,0xff,0x03,0x80,0x01,0xe0,0xff,0xff,0x01,0x80,
0x03,0xe0,0xff,0xff,0x01,0xc0,0x03,0xc0,0xff,0x7f,0x00,0xc0,
0x0f,0x80,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff};
