#define bs_width 48
#define bs_height 48
#define bs_x_hot -1
#define bs_y_hot -1
static char bs_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,
0x03,0x00,0x10,0x00,0x02,0xc0,0x03,0x00,0x20,0x00,0x02,0xc0,
0x01,0x00,0x40,0x00,0x02,0x80,0x01,0x00,0x40,0x00,0x01,0x80,
0x01,0x00,0x80,0x00,0x01,0x80,0x01,0x00,0x00,0x00,0x00,0x80,
0x01,0x00,0x00,0x00,0x00,0x83,0x01,0x00,0x00,0x00,0xe0,0x80,
0x01,0x00,0x00,0x1c,0x10,0x80,0x01,0x00,0x00,0x3f,0x00,0x80,
0x01,0x00,0xe0,0x3f,0x00,0x80,0x01,0x00,0xf0,0xff,0x00,0x80,
0x01,0x00,0xfc,0xff,0x01,0x80,0x01,0x00,0xff,0xff,0x01,0x80,
0x01,0x80,0xff,0xff,0x81,0xbf,0x01,0xc0,0xff,0xff,0x01,0x80,
0x01,0xe0,0xff,0xf9,0x01,0x80,0x01,0xf0,0xff,0xf8,0x01,0x80,
0x01,0xf8,0x7f,0xf8,0x00,0x80,0x01,0xfc,0x3f,0xfc,0x00,0x80,
0x01,0xfe,0x1f,0xfc,0x20,0x80,0x01,0xff,0x0f,0xfe,0x40,0x80,
0x01,0xff,0x07,0x7f,0x80,0x80,0x81,0xff,0x87,0x7f,0x00,0x81,
0x81,0xff,0xc3,0x7f,0x00,0x80,0xc1,0xff,0xfb,0x7f,0x00,0x80,
0xc1,0xff,0xff,0xff,0x00,0x80,0xc1,0xff,0xff,0xff,0x01,0x80,
0xc1,0xff,0xff,0xff,0x03,0x80,0xc1,0xff,0xff,0xff,0x07,0x80,
0x81,0xff,0xff,0xff,0x07,0x80,0x01,0xff,0xff,0xff,0x07,0x80,
0x01,0xff,0xff,0xff,0x0f,0x80,0x01,0xfc,0xff,0xff,0x0f,0x80,
0x01,0xf8,0xff,0xff,0x0f,0x80,0x01,0xf0,0xff,0xff,0x0f,0x80,
0x01,0xe0,0xff,0xff,0x0f,0x80,0x01,0x80,0xff,0xff,0x0f,0x80,
0x01,0x00,0xff,0xff,0x0f,0x80,0x01,0x00,0xfe,0xff,0x0f,0x80,
0x01,0x00,0xfc,0xff,0x07,0x80,0x01,0x00,0xf8,0xff,0x07,0x80,
0x03,0x00,0xf8,0xff,0x03,0xc0,0x03,0x00,0xe0,0xff,0x03,0xc0,
0x0f,0x00,0xe0,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff};
