#define bvd_width 48
#define bvd_height 48
#define bvd_x_hot -1
#define bvd_y_hot -1
static char bvd_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,
0x03,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x03,0x00,0x00,0xc0,
0x01,0x80,0x03,0x00,0x00,0x80,0x01,0x80,0x07,0x00,0x00,0x80,
0x01,0x80,0x07,0x00,0x00,0x80,0x01,0x80,0x0f,0x00,0x00,0x80,
0x01,0x80,0x0f,0x00,0x00,0x80,0x01,0x00,0x1f,0x00,0x00,0x80,
0x01,0x00,0x1f,0x00,0x00,0x80,0x01,0x00,0x1f,0x00,0x00,0x80,
0x01,0x00,0x3e,0x00,0x00,0x80,0x01,0x00,0x3e,0x00,0x00,0x80,
0x01,0x00,0x7e,0x00,0x00,0x80,0x01,0x00,0x7e,0x00,0x00,0x80,
0x01,0x00,0xfc,0x00,0x00,0x80,0x01,0x00,0xfc,0x00,0x00,0x80,
0x01,0x00,0xfc,0x01,0x00,0x80,0x01,0x00,0xfc,0x03,0x00,0x80,
0x01,0x00,0xfc,0x3f,0x00,0x80,0x01,0x00,0xfc,0x3f,0x00,0x80,
0x01,0x00,0xfc,0xff,0x01,0x80,0x01,0xe0,0xfd,0xff,0x03,0x80,
0x01,0xe0,0xff,0xff,0x03,0x80,0x01,0xc0,0xff,0xff,0x1f,0x80,
0x01,0xc0,0xff,0xff,0x1f,0x80,0x01,0xc0,0xff,0xff,0x3f,0x80,
0x01,0x80,0xff,0xff,0x7f,0x80,0x01,0x80,0xff,0xff,0x7f,0x80,
0x01,0x80,0xff,0xff,0x7f,0x80,0x01,0x80,0xff,0xff,0x7f,0x80,
0x01,0x80,0xff,0xff,0x7f,0x80,0x01,0x80,0xff,0xff,0x7f,0x80,
0x01,0x00,0xff,0xff,0x7f,0x80,0x01,0x00,0xff,0xff,0x7f,0x80,
0x01,0x00,0xfe,0xff,0x7f,0x80,0x01,0x00,0xfe,0xff,0x7f,0x80,
0x01,0x00,0xfc,0xff,0x7f,0x80,0x01,0x00,0xfc,0xff,0x3f,0x80,
0x01,0x00,0xf8,0xff,0x3f,0x80,0x01,0x00,0xf0,0xff,0x1f,0x80,
0x01,0x00,0xe0,0xff,0x0f,0x80,0x01,0x00,0xe0,0xff,0x0f,0x80,
0x03,0x00,0x80,0xff,0x0f,0xc0,0x03,0x00,0x00,0xff,0x1f,0xc0,
0x0f,0x00,0x00,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff};
