#define bvf_width 48
#define bvf_height 48
#define bvf_x_hot -1
#define bvf_y_hot -1
static char bvf_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,
0x03,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0xc0,
0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,
0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,
0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x80,0x07,0x03,0x00,0x80,
0x01,0x80,0x8f,0x07,0x00,0x80,0x01,0x00,0x1f,0x0f,0x00,0x80,
0xc1,0x03,0x3e,0x3e,0x00,0x80,0xc1,0x0f,0x7c,0x7c,0x00,0x80,
0x81,0x1f,0xf8,0xf8,0x00,0x80,0x01,0x3f,0xf0,0xf1,0x18,0x80,
0x01,0x7c,0xe0,0xf3,0x39,0x80,0x01,0xfc,0xe0,0xe3,0x79,0x80,
0x01,0xf8,0xc1,0xe7,0xf3,0x80,0x01,0xf0,0xc1,0xe7,0xe7,0x80,
0x01,0xf0,0xc3,0xc7,0xe7,0x81,0x01,0xe0,0xc3,0xcf,0xcf,0x81,
0x01,0xe0,0xc7,0xcf,0xcf,0x83,0x01,0xc0,0xef,0x9f,0xdf,0x83,
0x01,0xc0,0xff,0xff,0xdf,0x83,0x01,0xc0,0xff,0xff,0xff,0x83,
0x01,0xc0,0xff,0xff,0xff,0x83,0xc1,0x81,0xff,0xff,0xff,0x83,
0xc1,0x81,0xff,0xff,0xff,0x83,0xc1,0x83,0xff,0xff,0xff,0x83,
0xc1,0x87,0xff,0xff,0xff,0x83,0xc1,0x8f,0xff,0xff,0xff,0x83,
0x81,0x9f,0xff,0xff,0xff,0x83,0x81,0xff,0xff,0xff,0xff,0x81,
0x01,0xff,0xff,0xff,0xff,0x81,0x01,0xfe,0xff,0xff,0xff,0x81,
0x01,0xfc,0xff,0xff,0xff,0x81,0x01,0xf8,0xff,0xff,0xff,0x81,
0x01,0xf0,0xff,0xff,0xff,0x80,0x01,0xc0,0xff,0xff,0x7f,0x80,
0x01,0x80,0xff,0xff,0x7f,0x80,0x01,0x00,0xff,0xff,0xff,0x80,
0x01,0x00,0xfc,0xff,0xff,0x81,0x01,0x00,0xf0,0xff,0xff,0x83,
0x03,0x00,0xe0,0xff,0xff,0xc7,0x03,0x00,0x80,0xff,0xff,0xcf,
0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
