#define bvk_width 48
#define bvk_height 48
#define bvk_x_hot -1
#define bvk_y_hot -1
static char bvk_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x80,0x04,0xf0,
0x03,0x00,0x00,0xc0,0x04,0xc0,0x03,0x00,0x00,0x40,0x04,0xc0,
0x01,0x00,0x00,0x60,0x02,0x80,0x01,0x00,0x00,0x20,0x02,0x80,
0x01,0x00,0x00,0x20,0x02,0x80,0x01,0x00,0x00,0x30,0x02,0x80,
0x01,0x00,0x00,0x10,0x02,0x80,0x01,0x00,0x00,0x18,0x01,0x80,
0x01,0x00,0x00,0x08,0x01,0x80,0x01,0x00,0x00,0x0c,0x01,0x80,
0x01,0x00,0x00,0x04,0x01,0x80,0x01,0x00,0x00,0x86,0x00,0x80,
0x01,0x00,0x00,0x83,0x00,0x80,0x01,0x00,0x00,0x81,0x00,0x80,
0x01,0x00,0x80,0x81,0x00,0x80,0x01,0x00,0xf0,0x47,0x00,0x80,
0x01,0x00,0xf8,0x4f,0x00,0x80,0x01,0x00,0xfc,0x5f,0x00,0x80,
0x01,0x00,0xfc,0x7f,0x00,0x80,0x01,0x00,0xfc,0x7f,0x00,0x80,
0x01,0x00,0xfc,0xff,0x00,0x80,0x01,0x00,0xff,0xff,0x00,0x80,
0x01,0x80,0xff,0xff,0x00,0x80,0x01,0xc0,0xff,0xff,0x00,0x80,
0x01,0xc0,0xff,0xff,0x00,0x80,0x01,0xc0,0xff,0xff,0x01,0x80,
0x01,0x80,0xff,0xff,0x01,0x80,0x01,0xc0,0xff,0xff,0x01,0x80,
0x01,0xe0,0xff,0xff,0x01,0x80,0x01,0xe0,0xff,0xff,0x01,0x80,
0x01,0xe0,0xff,0xff,0x01,0x80,0x01,0xe0,0xff,0xff,0x01,0x80,
0x01,0xc0,0xff,0xff,0x01,0x80,0x01,0xe0,0xff,0xff,0x03,0x80,
0x01,0xf0,0xff,0xff,0x03,0x80,0x01,0xf0,0xff,0xff,0x03,0x80,
0x01,0xf0,0xff,0xff,0x03,0x80,0x01,0xf0,0xff,0xff,0x03,0x80,
0x01,0xe0,0xff,0xff,0x07,0x80,0x01,0xe0,0xff,0xff,0x07,0x80,
0x01,0xc0,0xff,0xff,0x0f,0x80,0x01,0xc0,0xff,0xff,0x0f,0x80,
0x03,0x80,0xff,0xff,0x1f,0xc0,0x03,0x00,0xff,0xff,0x1f,0xc0,
0x0f,0x00,0xfe,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff};
