#define bvp_width 48
#define bvp_height 48
#define bvp_x_hot -1
#define bvp_y_hot -1
static char bvp_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,
0x03,0x00,0x80,0x01,0x00,0xc0,0x03,0x00,0xc0,0x01,0x00,0xc0,
0x01,0x00,0xc6,0x03,0x00,0x80,0x01,0x00,0xc7,0x03,0x00,0x80,
0x01,0x00,0xcf,0x03,0x00,0x80,0x01,0x00,0xcf,0x63,0x00,0x80,
0x01,0x00,0xcf,0xe3,0x00,0x80,0x01,0x00,0xcf,0xf3,0x00,0x80,
0x01,0x00,0xcf,0xf3,0x00,0x80,0x01,0x00,0xcf,0xf3,0x00,0x80,
0x01,0x00,0xcf,0xf3,0x00,0x80,0x01,0x00,0xcf,0xf3,0x00,0x80,
0x01,0x00,0xcf,0xf3,0x00,0x80,0x01,0x00,0xcf,0xf3,0x00,0x80,
0x01,0x00,0xcf,0xf3,0x08,0x80,0x01,0x00,0xcf,0xf3,0x1c,0x80,
0x01,0x00,0xcf,0xf3,0x1c,0x80,0x01,0x00,0xcf,0xf3,0x1c,0x80,
0x01,0x00,0xcf,0xf3,0x1c,0x80,0xc1,0x00,0xef,0xf3,0x3c,0x80,
0xc1,0x01,0xff,0xf7,0x3d,0x80,0xc1,0x01,0xff,0xff,0x3d,0x80,
0xc1,0x03,0xff,0xff,0x3d,0x80,0xc1,0x03,0xff,0xff,0x3d,0x80,
0xc1,0x87,0xff,0xff,0x3f,0x80,0xc1,0x87,0xff,0xff,0x3f,0x80,
0x81,0x8f,0xff,0xff,0x3f,0x80,0x81,0x9f,0xff,0xff,0x3f,0x80,
0x81,0xbf,0xff,0xff,0x3f,0x80,0x81,0xff,0xff,0xff,0x3f,0x80,
0x01,0xff,0xff,0xff,0x3f,0x80,0x01,0xff,0xff,0xff,0x3f,0x80,
0x01,0xfe,0xff,0xff,0x3f,0x80,0x01,0xfc,0xff,0xff,0x3f,0x80,
0x01,0xfc,0xff,0xff,0x1f,0x80,0x01,0xf8,0xff,0xff,0x1f,0x80,
0x01,0xf0,0xff,0xff,0x1f,0x80,0x01,0xf0,0xff,0xff,0x1f,0x80,
0x01,0xe0,0xff,0xff,0x0f,0x80,0x01,0xe0,0xff,0xff,0x0f,0x80,
0x01,0xc0,0xff,0xff,0x0f,0x80,0x01,0x80,0xff,0xff,0x07,0x80,
0x03,0x80,0xff,0xff,0x07,0xc0,0x03,0x00,0xfe,0xff,0x03,0xc0,
0x0f,0x00,0xfe,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff};
