#define bvs_width 48
#define bvs_height 48
#define bvs_x_hot -1
#define bvs_y_hot -1
static char bvs_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,
0x03,0x40,0x00,0x08,0x00,0xc0,0x03,0x40,0x00,0x04,0x00,0xc0,
0x01,0x40,0x00,0x02,0x00,0x80,0x01,0x80,0x00,0x02,0x00,0x80,
0x01,0x80,0x00,0x01,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,
0xc1,0x00,0x00,0x00,0x00,0x80,0x01,0x07,0x00,0x00,0x00,0x80,
0x01,0x08,0x38,0x00,0x00,0x80,0x01,0x00,0xfc,0x00,0x00,0x80,
0x01,0x00,0xfc,0x07,0x00,0x80,0x01,0x00,0xff,0x0f,0x00,0x80,
0x01,0x80,0xff,0x3f,0x00,0x80,0x01,0x80,0xff,0xff,0x00,0x80,
0xfd,0x81,0xff,0xff,0x01,0x80,0x01,0x80,0xff,0xff,0x03,0x80,
0x01,0x80,0x9f,0xff,0x07,0x80,0x01,0x80,0x1f,0xff,0x0f,0x80,
0x01,0x00,0x1f,0xfe,0x1f,0x80,0x01,0x00,0x3f,0xfc,0x3f,0x80,
0x01,0x04,0x3f,0xf8,0x7f,0x80,0x01,0x02,0x7f,0xf0,0xff,0x80,
0x01,0x01,0xfe,0xe0,0xff,0x80,0x81,0x00,0xfe,0xe1,0xff,0x81,
0x01,0x00,0xfe,0xc3,0xff,0x81,0x01,0x00,0xfe,0xdf,0xff,0x83,
0x01,0x00,0xff,0xff,0xff,0x83,0x01,0x80,0xff,0xff,0xff,0x83,
0x01,0xc0,0xff,0xff,0xff,0x83,0x01,0xe0,0xff,0xff,0xff,0x83,
0x01,0xe0,0xff,0xff,0xff,0x81,0x01,0xe0,0xff,0xff,0xff,0x80,
0x01,0xf0,0xff,0xff,0xff,0x80,0x01,0xf0,0xff,0xff,0x3f,0x80,
0x01,0xf0,0xff,0xff,0x1f,0x80,0x01,0xf0,0xff,0xff,0x0f,0x80,
0x01,0xf0,0xff,0xff,0x07,0x80,0x01,0xf0,0xff,0xff,0x01,0x80,
0x01,0xf0,0xff,0xff,0x00,0x80,0x01,0xf0,0xff,0x7f,0x00,0x80,
0x01,0xe0,0xff,0x3f,0x00,0x80,0x01,0xe0,0xff,0x1f,0x00,0x80,
0x03,0xc0,0xff,0x1f,0x00,0xc0,0x03,0xc0,0xff,0x07,0x00,0xc0,
0x0f,0x80,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff};
